SERVER_HOST="host.docker.internal"
SERVER_USE_SSL="false"
BOT_USERNAME="hal9003+dev@msgmate.io"
BOT_PASSWORD="Test123!"
WEBSOCKET_PORT="8000"
REDIS_URL="redis://host.docker.internal:6379/0"
DEBUG_CHAT_TITLE="hal9003-debug"
MODEL_BACKEND="openai"
DEEPINFRA_API_KEY=""
OPENAI_API_KEY="****"
DEFAULT_MODEL="gpt-3.5-turbo"
AI_CONNECT_STRING=""
INFINITE_RETRY="true"