SERVER_HOST="localhost:8000"
SERVER_USE_SSL="false"
BOT_USERNAME="testBot1"
BOT_PASSWORD="Test123!"
WEBSOCKET_PORT="8000"
REDIS_URL="redis://host.docker.internal:6379/0"
DEBUG_CHAT_IDENTIFIER="<user-uuid>:<chat-uuid>"
AI_CONNECT_STRING=""
INFINITE_RETRY="true"